pink="\033[00;31m"
cyan="\033[00;36m"
whte="\033[00;37m"

echo ""
echo "${cyan}      ██               ██"
echo "${cyan}   ████████         ████████"
echo "${pink}  ███████████     ███████████"
echo "${pink}  ███████████████████████████"
echo "${whte}  ██████  ███████████  ██████"
echo "${whte}  ██████    ███████    ██████"
echo "${pink}  ██████       █       ██████"
echo "${pink}  ██████               ██████"
echo "${cyan}    ████               ████"
echo "${cyan}      ██               ██"
echo ""
