pink="\033[01;31m"
cyan="\033[00;36m"
whte="\033[01;37m"

echo ""
echo "${cyan}      ███               ███     "
echo "${cyan}    ███████           ███████   "
echo "${pink}  ████████████     ████████████ "
echo "${pink}  █████████████████████████████ "
echo "${whte}  ███████  ███████████  ███████ "
echo "${whte}  ███████    ███████    ███████ ${whte}   ████     █████   ████████   ████"
echo "${pink}  ███████      ███      ███████ ${whte} ███  ███  ███  ███    ████  ███  ███"
echo "${pink}  ███████               ███████ ${whte} ███  ███  ███  ███   ████   ███  ███"
echo "${cyan}    █████               █████   ${whte} ███  ███  ███  ███  ████    ███  ███"
echo "${cyan}      ███               ███     ${whte}   ████    ███  ███ ████████   ████"
echo "\e[0m"
